{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prefer-type-alias/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "import", "@typescript-eslint"],
  "rules": {
    "import/no-default-export": "error",
    "react/prop-types": [0],
    "@typescript-eslint/no-non-null-assertion": "off",
    "prefer-spread": "off",
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-type-alias/prefer-type-alias": "warn",
    "@typescript-eslint/explicit-module-boundary-types": [
      "warn",
      { "allowArgumentsExplicitlyTypedAsAny": true }
    ]
  }
}
